# JsToBukket

./: .gitignore  README.md  pom.xml
src/main/java/com/karpen/tsToBukket/: TsToBukket.java
src/main/java/com/karpen/tsToBukket/commands/: Js.java
src/main/java/com/karpen/tsToBukket/jsFunctions/: JsLogger.java  JsPlayer.java  JsServer.java
src/main/resources/: config.yml  init.js  plugin.js  plugin.yml
ts/: package-lock.json  package.json  tsconfig.json
ts/src/: bukkit.d.ts  events.d.ts  index.d.ts  minecraft.d.ts  plugin.d.ts
ts/test/: simpleplugin.ts  test.js
